{
    "name": "abstarfish/abstarfish",
    "description": "这是我的第一个composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaowei-007",
            "email": "302929314@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Abstarfish\\Starfish\\": "src/Abstarfish/Starfish"
        }
    }
}
